{
  "name": "realtime-chat-using-websockets",
  "version": "1.0.0",
  "description": "Project for learning and using Websocket.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gowthamaraj/Realtime-chat-using-websockets.git"
  },
  "author": "gowthamaraj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gowthamaraj/Realtime-chat-using-websockets/issues"
  },
  "homepage": "https://github.com/gowthamaraj/Realtime-chat-using-websockets#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
